<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tradingsystem" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="BottomListener">
    <File Name="HistoricalAllInquriesListener.hpp"/>
    <File Name="HistoricalSteamingListener.hpp"/>
    <File Name="HistoricalExecutionListener.hpp"/>
    <File Name="HistoricalRiskListener.hpp"/>
    <File Name="HistoricalPositionListener.hpp"/>
    <File Name="GUIServiceListener.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OutputConnector">
    <File Name="HistoricalAllInquiriesConnector.hpp"/>
    <File Name="HistoricalStreamingConnector.hpp"/>
    <File Name="HistoricalExecutionConnector.hpp"/>
    <File Name="HistoricalRiskConnector.hpp"/>
    <File Name="HistoricalPositionConnector.hpp"/>
    <File Name="GUIServiceConnector.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Bottom">
    <File Name="BondHistoricalDataService.hpp"/>
    <File Name="GUIService.hpp"/>
    <File Name="BondInquiryService.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Middle">
    <File Name="BondRiskService.hpp"/>
    <File Name="BondPositionService.hpp"/>
    <File Name="BondTradeBookingService.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Right">
    <File Name="BondExecutionService.hpp"/>
    <File Name="BondAlgoExecutionService.hpp"/>
    <File Name="AlgoExecution.hpp"/>
    <File Name="BondMarketDataService.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Generator">
    <File Name="InquriesGenerator.hpp"/>
    <File Name="TradesGenerator.hpp"/>
    <File Name="MarketdataGenerator.hpp"/>
    <File Name="BondInformation.h"/>
    <File Name="PricesGenerator.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Listener">
    <File Name="BondTradeBookingServiceListener.hpp"/>
    <File Name="BondRiskServiceListener.hpp"/>
    <File Name="BondPositionServiceListener.hpp"/>
    <File Name="BondExecutionServiceListener.hpp"/>
    <File Name="BondAlgoExecutionServiceListener.hpp"/>
    <File Name="BondStreamingServiceListener.hpp"/>
    <File Name="BondAlgoStreamingServiceListener.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Connector">
    <File Name="BondInquiryServiceConnector.hpp"/>
    <File Name="BondTradingBookingServiceConnector.hpp"/>
    <File Name="BondExecutionServiceConnector.hpp"/>
    <File Name="BondMarketDataServiceConnector.hpp"/>
    <File Name="BondPricingServiceConnector.hpp"/>
    <File Name="BondStreamingServiceConnector.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Left">
    <File Name="BondProductService.hpp"/>
    <File Name="BondStreamingService.hpp"/>
    <File Name="BondAlgoStreamingService.hpp"/>
    <File Name="AlgoStream.hpp"/>
    <File Name="BondPricingService.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="BaseHeader">
    <File Name="tradebookingservice.hpp"/>
    <File Name="streamingservice.hpp"/>
    <File Name="soa.hpp"/>
    <File Name="riskservice.hpp"/>
    <File Name="products.hpp"/>
    <File Name="pricingservice.hpp"/>
    <File Name="positionservice.hpp"/>
    <File Name="marketdataservice.hpp"/>
    <File Name="inquiryservice.hpp"/>
    <File Name="historicaldataservice.hpp"/>
    <File Name="executionservice.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
