<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zecophy/Desktop/softwareEngineering/MTH9815_tradingSystem/TradingSystem.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/zecophy/Desktop/softwareEngineering/MTH9815_tradingSystem/TradingSystem.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/softwareEngineering/MTH9815_tradingSystem/BondInquiryServiceConnector.hpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/softwareEngineering/MTH9815_tradingSystem/BondInquiryService.hpp" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
